$primary: #db4c3f;
$grey: rgb(234, 234, 234);
$sidebar-width: 300px;
$header-height: 44px;

/* APP CLASS */

// ## APP LAYOUT
.container {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
}

// ## APP BAR,Nav BAR
.header {
    background-color: $primary;
    grid-column: 1/3; // start/end
    grid-row: 1/2;

    // Content
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0.5rem 2rem;
    color: $grey;

    & > span {
        display: flex;
        cursor: pointer;
        font-size: 24px;
        // align-items: center;
    }
    & > h3 {
        flex: 1;
    }
}

// ## Search Bar
.header__search__container {
    width: 300px;
    position: relative;

    border-radius: 4px;
    // display: flex;
}
.header__search__icon {
    position: absolute;
    display: flex;
    font-size: 16px;
    font-weight: 200;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: grey;
}
.header__search__input {
    width: 100%;
    padding: 5px;
    padding-left: 30px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    // border: none;
    font-size: 16px;
    outline: none;

    color: gray;
}

// ## SIDEBAR
.sidebar {
    // background-color: aquamarine;
    grid-row: 2/3;
    grid-column: 1/2;
    position: sticky;
    // position: fixed;
    // left: 0;
    // top: 0;

    // Inside eContent
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;

    &__middle {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;

        & > span {
            display: flex;
        }
        & > h6 {
            font-size: 22px;
        }
    }
}

.generic__lists,
.project__lists {
    & > li {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin: 2px 0;
        border-radius: 4px;

        &:hover {
            background-color: $grey;
        }

        & > span {
            display: flex;
        }

        & > h6 {
            font-weight: 500;
        }
    }
}

.active {
    background-color: $grey;
}

// ## TODO DISPLAY
.content {
    grid-row: 2/3;
    grid-column: 2/3;
    overflow-y: scroll;
    padding: 20px 30px;
    padding-top: 0;
}
